<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>csv to mail</title>
	<style>
	
	body{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background:#34495e;
	height: 100vh;
}

.box{
	width:300px;
	padding:40px;
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
	background: #191919;
	text-align: center;
}

.box h1{
	color:white;
	text-transform: uppercase;
	font-weight: 500;
}
.box input[type="text"],.box input[type="password"]{
	border:0;
	background: none;
	display:block;
	margin: 20px auto;
	text-align: center;
	border:2px solid #3498db;
	padding: 14px 10px;
	width:200px;
	outline: none;
	color:white;
	border-radius: 24px;
	transition:0.25s;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
	width:280px;
	border-color: #2ecc71;

}
.box input[type="file"]{
	border:0;
	background: none;
	display:block;
	margin: 20px auto;
	text-align: center;
	border:2px solid #2ecc71;
	padding: 14px 10px;
	outline: none;
	color:white;
	border-radius: 24px;
	transition:0.25s;
	cursor: pointer;
}

.box input[type="submit"]{
	border:0;
	background: none;
	display:block;
	margin: 20px auto;
	text-align: center;
	border:2px solid #2ecc71;
	padding: 14px 40px;
	outline: none;
	color:white;
	border-radius: 24px;
	transition:0.25s;
	cursor: pointer;
}

.box input[type="submit"]:hover{
	background:#2ecc71;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 50px;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#myBtn {
	background-color: #2ecc71;
	margin: 10px;
	padding: 10px;
	cursor: pointer;
	position: absolute;
	width: 75px;
	height: 20px;
	bottom: 20%;
	left: 55%;
}


	</style>
</head>
<body>
	<form class="box"  method=post enctype=multipart/form-data>
		<h1>jiffy mail</h1>
		<input type="text" id="email" name="email" placeholder="Email">
		<input type="Password" id="password" name="password" placeholder="Password">
		<input type="file" name="file">
		<input type="submit"  value="Upload" >
	</form>
	
	<nav>
		<a id="myBtn">Click Here</a>
	</nav>

	<!-- The Modal -->
	<div id="myModal" class="modal">

	<!-- Modal content -->
	<div class="modal-content">
		<span class="close">&times;</span>
		<h5>ONLY WORKS FOR .CSV FILES (more formats coming soon)</h5>
<h2>Purpose:</h2>
		<p>The ability to send a large number of mails to a fixed amount of recivers made simple , easy fast and convinient. With the help of this , say goodbye to spending hours configuring a mail to hundreds of people. Perfect for teachers, HR , managers and other similiar occupations.</p>
		<h2>Instructions:</h2>
		<p>
1)Enable less secure apps from your gmail account for this to work(you can turn it back off after performing the task): <a href="https://myaccount.google.com/lesssecureapps">Click here</a><br><br>
		2)Make sure there are 4 columns: name , email id , subject and message (order and caps does not matter, however the spelling should be correct).
		<br><br>
		3)Future updates: Ability to include various file formats (jpg , pdf ,etc) to be added.</p>
	</div>

	</div>

	<script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal 
	btn.onclick = function() {
	modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
	}

	</script>


</body>
</html>